{
  "name": "First",
  "commands": [
    {
      "programCommand": "./no-such-program"
    },
    {
      "programCommand": "./bin/try_slowroll"
    },
    {
      "programCommand": "./bin/try_slowroll Second"
    },
    {
      "programCommand": "./bin/try_slowroll Failer fail"
    },
    {
      "programCommand": "./bin/try_many_lines"
    },
    {
      "programCommand": "./bin/try_many_lines long"
    },
    {
      "programCommand": "./bin/try_many_lines nap"
    }
  ]
}
